MONGO_URI=mongodb+srv://admin:admin@ecommercecluster.wuddf95.mongodb.net/?retryWrites=true&w=majority&appName=EcommerceCluster
CLOUDINARY_API_SECRET=LEk0wr8sptiCMEAJfBQQob0yuec
CLOUDINARY_API_KEY=165464214522676
CLOUDINARY_CLOUD_NAME=db3krhfka